# kotlin.chart

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  google-services.json  lg.gcare.jks
app/src/androidTest/java/com/osl/base/project/main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osl/base/project/main/: App.kt  RepositoryLocator.kt
app/src/main/java/com/osl/base/project/main/bindings/: ImageViewBindingAdapters.kt  RecyclerViewBindingAdapter.kt  TextViewBindingAdapters.kt  ViewBindingAdapters.kt
app/src/main/java/com/osl/base/project/main/bindings/helper/: GlideUrlExcludeQueryCacheKey.kt  OnHitRectListener.kt  OnScrollYListener.kt
app/src/main/java/com/osl/base/project/main/entity/: CalendarDialogVo.kt  LoginViewPagerVo.kt  MainChartValueVo.kt
app/src/main/java/com/osl/base/project/main/factory/: ViewModelFactory.kt
app/src/main/java/com/osl/base/project/main/utils/: ConvertDensity.kt  MockData.kt  Permissions.kt
app/src/main/java/com/osl/base/project/main/utils/chart/: ChartEngineUtils.kt  WfInfoVo.kt
app/src/main/java/com/osl/base/project/main/utils/chart/attrs/: ChartBarAttrsAxisDraw.kt  ChartBarAttrsBaseDraw.kt  ChartBarAttrsDraw.kt
app/src/main/java/com/osl/base/project/main/utils/date/: CalendarDate.kt  ChartDateUtils.kt
app/src/main/java/com/osl/base/project/main/utils/ruler/: CenteredItemDecoration.kt  RulerPagerSnapHelper.kt  RulerUtils.kt
app/src/main/java/com/osl/base/project/main/utils/terra/: DateTimeHelper.kt  HealthConnectHelper.kt  NotificationHelper.kt
app/src/main/java/com/osl/base/project/main/views/alarm/: AlarmFragment.kt  AlarmReceiver.kt  AlarmViewModel.kt
app/src/main/java/com/osl/base/project/main/views/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/osl/base/project/main/views/camera/: CameraFragment.kt  CameraViewModel.kt  foodJsonSample
app/src/main/java/com/osl/base/project/main/views/chart/: ChartBkFragment.kt  ChartBkViewModel.kt  ChartFragment.kt  ChartViewModel.kt
app/src/main/java/com/osl/base/project/main/views/dialog/: TestDialog.kt  TestViewModel.kt
app/src/main/java/com/osl/base/project/main/views/foodlens/: FoodLensFragment.kt  FoodLensViewModel.kt
app/src/main/java/com/osl/base/project/main/views/history_taking/: ViewPagerAdapter.kt  ViewPagerFragment.kt  ViewPagerViewModel.kt
app/src/main/java/com/osl/base/project/main/views/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/osl/base/project/main/views/login/: LoginFragment.kt  LoginViewModel.kt  TermsOfServiceBottomSheetFragment.kt  TermsOfServiceBottomSheetViewModel.kt
app/src/main/java/com/osl/base/project/main/views/ruler/: RulerFragment.kt  RulerViewModel.kt
app/src/main/java/com/osl/base/project/main/views/terra/: TerraFragment.kt  TerraViewModel.kt
app/src/main/java/com/osl/base/project/main/views/themetest/: ThemeTestFragment.kt  ThemeTestViewModel.kt
app/src/main/res/drawable/: button_radius12_5480f7.xml  button_radius31_191925.xml  button_radius31_5480f7.xml  ic_launcher_background.xml  login_bottomsheet.xml  login_viewpager_default_pager_dot.xml  login_viewpager_selected_pager_dot.xml  selector_calendar_text.xml  selector_login_viewpager.xml  top_inner_shadow_6.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: fugaz.xml  jamsil.xml  suit.xml
app/src/main/res/layout/: activity_main.xml  dialog_test.xml  fragment_alarm.xml  fragment_begin.xml  fragment_calendar.xml  fragment_camera.xml  fragment_chart.xml  fragment_chart_bar.xml  fragment_chart_bar_attrs.xml  fragment_chart_bk.xml  fragment_chart_line.xml  fragment_chart_line_not_scroll.xml  fragment_chart_point.xml  fragment_connect_sensor.xml  fragment_food_lens.xml  fragment_health_path.xml  fragment_home.xml  fragment_libre.xml  fragment_login.xml  fragment_login_view_pager_fragment1.xml  fragment_login_view_pager_fragment2.xml  fragment_login_view_pager_fragment3.xml  fragment_login_view_pager_fragment4.xml  fragment_my.xml  fragment_ruler.xml  fragment_samsung.xml  fragment_synergy.xml  fragment_terms_of_service_bottom_sheet.xml  fragment_terra.xml  fragment_theme_test.xml  fragment_today.xml  fragment_view_pager.xml  item_calendar.xml  item_rule.xml  layout_progress.xml
app/src/main/res/menu/: menu_bttm_nav.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attr.xml  attrs_btn_confirm.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/osl/base/project/main/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/osl/swrnd/data/: CacheRealm.kt
data/src/main/java/com/osl/swrnd/data/pref/: BasePrefManager.kt  PrefManager.kt
data/src/main/java/com/osl/swrnd/data/source/: DataSource.kt  Repository.kt  ServerFileManager.kt
data/src/main/java/com/osl/swrnd/data/source/remote/: Api.kt  ApiManager.kt  ApiService.kt
domain/: build.gradle
domain/src/main/java/com/osl/swrnd/domain/repository/: IRepository.kt
domain/src/main/java/com/osl/swrnd/domain/usecase/: GenerateAuthTokenUseCase.kt
logger/: build.gradle
logger/src/androidTest/java/com/osl/base/project/logger/: ExampleInstrumentedTest.kt
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/osl/base/project/logger/: TimberTree.kt
logger/src/test/java/com/osl/base/project/logger/: ExampleUnitTest.kt
osl/: build.gradle
osl/src/androidTest/java/com/osl/base/project/osl/: ExampleInstrumentedTest.kt
osl/src/main/: AndroidManifest.xml
osl/src/main/java/com/osl/base/project/osl/: OslApplication.kt
osl/src/main/java/com/osl/base/project/osl/utils/: Consts.kt  DisplayUtils.kt  Event.kt  UiManager.kt
osl/src/main/java/com/osl/base/project/osl/views/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  ILoadingHandler.kt  OslActivity.kt  OslDialogFragment.kt  OslFragment.kt  OslViewModel.kt
osl/src/main/res/layout/: sample_layout.xml
osl/src/test/java/com/osl/base/project/osl/: ExampleUnitTest.kt
(+62 files in other folders)
