plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    compileSdk v_compile_sdk

    defaultConfig {
        applicationId app_id
        minSdk v_min_sdk
        targetSdk v_target_sdk
        versionCode vCode
        versionName v_name

        buildConfigField("String", "TERRA_DEV_ID", TERRA_DEV_ID)
        buildConfigField("String", "TERRA_API_KEY", TERRA_API_KEY)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                storeFile = file(RELEASE_STORE_FILE)
                storePassword = RELEASE_STORE_PASSWORD
                keyAlias = RELEASE_KEY_ALIAS
                keyPassword = RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                signingConfig signingConfigs.release
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = outputFileName.replace("app", "${apk_header}_${apk_name}")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    dataBinding {
        enabled = true
    }

}

dependencies {

    implementation deps.core_ktx
    implementation deps.navigation.core_ktx
    implementation deps.app_compat
    implementation deps.material
    implementation deps.junit
    implementation deps.navigation.fragment_ktx
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'

    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.espresso.core

    // glide
    implementation deps.glide.runtime
    kapt deps.glide.compiler

    implementation deps.libs.lottie
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    // terra
    implementation('co.tryterra:terra-android:1.4.3') {
        exclude group: 'androidx.health.connect'
    }

    // health connect
    implementation 'androidx.health.connect:connect-client:1.0.0-alpha07'

    // work manager
    def work_version = "2.8.1"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // foodlens
    implementation('com.doinglab.foodlens:FoodLens:2.5.0') {
        exclude group: 'com.google.guava'
    }

    def camerax_version = "1.1.0-beta01"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    implementation "org.jsoup:jsoup:1.14.3"
    // login
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation platform('com.google.firebase:firebase-bom:31.3.0')

    // state progress bar
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'

    //ext
    implementation project(path: ':osl')
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation project(path: ':entity')
}