###########################################
# basic information of android
#
# do not remove this section

projectName=ksh_gcare_test
applicationId=com.lguplus.gcare.test
apkHeader=gcare
major=0
minor=0
patch=1
vCode=1
v_compile_sdk=33
v_min_sdk=28
v_target_sdk=33

########################################### ## server api information
#
# if not need, remove this section

protocol=http://
baseUrl=base.url
port=8080

