<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.osl.base.project.main.views.chart.bar.ChartBarAttrsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/bg_070318"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--bar chart-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:visibility="visible"
                        android:background="@color/white"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.osl.base.project.main.utils.chart.attrs.ChartBarAttrsAxisDraw
                            android:id="@+id/chartBarAxis"
                            android:layout_width="match_parent"
                            android:layout_height="370dp"
                            app:xMaxCount="7"
                            app:yMinValue="0"
                            app:yMaxValue="2000"
                            app:rangeStep="500"
                            app:xTextColor="@color/colorAccent"
                            app:yTextColor="@color/colorPrimary"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.osl.base.project.main.utils.chart.attrs.ChartBarAttrsBaseDraw
                            android:id="@+id/chartBarBase"
                            android:layout_width="match_parent"
                            android:layout_height="370dp"
                            app:xMaxCount="7"
                            app:yMinValue="0"
                            app:yMaxValue="2000"
                            app:rangeStep="500"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <com.osl.base.project.main.utils.chart.attrs.ChartBarAttrsDraw
                            android:id="@+id/chartBar"
                            android:layout_width="match_parent"
                            android:layout_height="370dp"
                            app:xMaxCount="7"
                            app:yMinValue="0"
                            app:yMaxValue="2000"
                            app:rangeStep="500"
                            app:layout_constraintBottom_toBottomOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>