<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.osl.base.project.main.views.calendar.CalendarViewModel" />

        <variable
            name="calendarDialogAdapter"
            type="com.osl.base.project.main.views.calendar.adapter.CalendarDialogAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--calendar-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llDay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="@+id/rvCalender"
                app:layout_constraintRight_toRightOf="@+id/rvCalender"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="일" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="월" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="화" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="수" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="목" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="금" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="토" />
                </FrameLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCalender"
                adapter="@{calendarDialogAdapter}"
                items="@{viewModel.calendarItem}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llDay"
                app:spanCount="7"
                tools:itemCount="31"
                tools:listitem="@layout/item_calendar" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>