<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.osl.base.project.main.views.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--test button-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@color/colorAccent"
                android:onClick="@{() -> viewModel.onChartClick()}">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="차트" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@color/colorAccent"
                android:onClick="@{() -> viewModel.onCalendarClick()}">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="캘린더" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@color/colorAccent"
                android:onClick="@{() -> viewModel.onRulerClick()}">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="체중_키" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@color/colorAccent"
                android:onClick="@{() -> viewModel.onTerraClick()}">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="테라" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@color/colorAccent"
                android:onClick="@{() -> viewModel.onFoodLensClick()}">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="푸드렌즈" />
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@color/colorAccent"
                android:onClick="@{() -> viewModel.onCameraClick()}">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="카메라" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@color/colorAccent"
                android:onClick="@{() -> viewModel.onLoginClick()}">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="로그인" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/alarm"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@color/colorAccent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="알람" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@color/colorAccent"
                android:onClick="@{() -> viewModel.onHistoryTakingClick()}">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="가입문진_센서" />
            </FrameLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onTestClick()}"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>