/** 선택한 사진 음식 정보*/
{
   "eatType":-1,
   "foodPositionList":[
      {
         "eatAmount":0.0,
         "foodCandidates":[
            {
               "foodId":518,
               "foodName":"갈비탕",
               "manufacturer":"",
               "nutrition":{
                  "calcium":67.4,
                  "calories":449.18,
                  "carbonhydrate":20.58,
                  "cholesterol":32.88,
                  "customFoodInfo":false,
                  "dietrayfiber":0.78,
                  "fat":29.13,
                  "protein":24.74,
                  "rawCalories":0.0,
                  "rawTotalGram":0.0,
                  "saturatedfat":0.27,
                  "sodium":1127.24,
                  "sugar":0.17,
                  "totalgram":256.5,
                  "transfat":0.01,
                  "unit":"1뚝배기",
                  "vitamina":15.32,
                  "vitaminb":0.08,
                  "vitaminc":12.3,
                  "vitamind":2.09,
                  "vitamine":0.19
               }
            },
            {
               "foodId":614,
               "foodName":"인삼갈비탕",
               "manufacturer":""
            },
            {
               "foodId":608,
               "foodName":"우거지갈비탕",
               "manufacturer":""
            },
            {
               "foodId":594,
               "foodName":"설렁탕",
               "manufacturer":""
            },
            {
               "foodId":533,
               "foodName":"꼬리곰탕",
               "manufacturer":""
            }
         ],
         "foodImagepath":"/data/user/0/com.lguplus.gcare/files/temp/0.jpg",
         "imagePosition":{
            "xmax":3425,
            "xmin":933,
            "ymax":2400,
            "ymin":419
         },
         "userSelectedFood":{
            "foodId":518,
            "foodName":"갈비탕",
            "manufacturer":"",
            "nutrition":{
               "calcium":67.4,
               "calories":449.18,
               "carbonhydrate":20.58,
               "cholesterol":32.88,
               "customFoodInfo":false,
               "dietrayfiber":0.78,
               "fat":29.13,
               "protein":24.74,
               "rawCalories":0.0,
               "rawTotalGram":0.0,
               "saturatedfat":0.27,
               "sodium":1127.24,
               "sugar":0.17,
               "totalgram":256.5,
               "transfat":0.01,
               "unit":"1뚝배기",
               "vitamina":15.32,
               "vitaminb":0.08,
               "vitaminc":12.3,
               "vitamind":2.09,
               "vitamine":0.19
            }
         }
      },
      {
         "eatAmount":0.0,
         "foodCandidates":[
            {
               "foodId":10670,
               "foodName":"물",
               "manufacturer":"",
               "nutrition":{
                  "calcium":0.0,
                  "calories":0.0,
                  "carbonhydrate":0.0,
                  "cholesterol":0.0,
                  "customFoodInfo":false,
                  "dietrayfiber":0.0,
                  "fat":0.0,
                  "protein":0.0,
                  "rawCalories":0.0,
                  "rawTotalGram":0.0,
                  "saturatedfat":0.0,
                  "sodium":0.0,
                  "sugar":0.0,
                  "totalgram":200.0,
                  "transfat":0.0,
                  "unit":"1컵(s)",
                  "vitamina":0.0,
                  "vitaminb":0.0,
                  "vitaminc":0.0,
                  "vitamind":0.0,
                  "vitamine":0.0
               }
            },
            {
               "foodId":2421,
               "foodName":"아메리카노",
               "manufacturer":""
            },
            {
               "foodId":12155,
               "foodName":"음식아님",
               "manufacturer":""
            },
            {
               "foodId":2382,
               "foodName":"보리차",
               "manufacturer":""
            },
            {
               "foodId":13368,
               "foodName":"차",
               "manufacturer":""
            },
            {
               "foodId":2397,
               "foodName":"홍차",
               "manufacturer":""
            }
         ],
         "foodImagepath":"/data/user/0/com.lguplus.gcare/files/temp/1.jpg",
         "imagePosition":{
            "xmax":885,
            "xmin":0,
            "ymax":1423,
            "ymin":357
         },
         "userSelectedFood":{
            "foodId":10670,
            "foodName":"물",
            "manufacturer":"",
            "nutrition":{
               "calcium":0.0,
               "calories":0.0,
               "carbonhydrate":0.0,
               "cholesterol":0.0,
               "customFoodInfo":false,
               "dietrayfiber":0.0,
               "fat":0.0,
               "protein":0.0,
               "rawCalories":0.0,
               "rawTotalGram":0.0,
               "saturatedfat":0.0,
               "sodium":0.0,
               "sugar":0.0,
               "totalgram":200.0,
               "transfat":0.0,
               "unit":"1컵(s)",
               "vitamina":0.0,
               "vitaminb":0.0,
               "vitaminc":0.0,
               "vitamind":0.0,
               "vitamine":0.0
            }
         }
      }
   ],
   "mealType":"unknown",
   "predictedImagePath":"/data/user/0/com.lguplus.gcare/files/foodlensStore/fullImage.jpg",
   "version":1
}
 /** 음식 영양정보 검색*/
{
   "nutrition":{
      "calcium":67.4,
      "calories":449.18,
      "carbonhydrate":20.58,
      "cholesterol":32.88,
      "customFoodInfo":false,
      "dietrayfiber":0.78,
      "fat":29.13,
      "protein":24.74,
      "rawCalories":0.0,
      "rawTotalGram":0.0,
      "saturatedfat":0.27,
      "sodium":1127.24,
      "sugar":0.17,
      "totalgram":256.5,
      "transfat":0.01,
      "unit":"1뚝배기",
      "vitamina":15.32,
      "vitaminb":0.08,
      "vitaminc":12.3,
      "vitamind":2.09,
      "vitamine":0.19
   }
}

//음식 이름 검색 정보
{
   "foodnamelist":[
      {
         "foodname":"아메리카노",
         "id":2421,
         "manufacturer":""
      },
      {
         "foodname":"아메리카노",
         "id":4897,
         "manufacturer":"KFC"
      },
      {
         "foodname":"아메리카노",
         "id":4967,
         "manufacturer":"버거킹"
      },
      {
         "foodname":"아메리카노",
         "id":5007,
         "manufacturer":"맥도날드"
      },
      {
         "foodname":"아메리카노",
         "id":6224,
         "manufacturer":"뚜레쥬르"
      },
      {
         "foodname":"아메리카노",
         "id":4035,
         "manufacturer":"엔제리너스"
      },
      {
         "foodname":"아메리카노",
         "id":4648,
         "manufacturer":"파리바게뜨"
      },
      {
         "foodname":"아이스아메리카노",
         "id":4173,
         "manufacturer":"커피빈"
      },
      {
         "foodname":"아이스아메리카노",
         "id":4900,
         "manufacturer":"KFC"
      },
      {
         "foodname":"아이스아메리카노",
         "id":5012,
         "manufacturer":"맥도날드"
      },
      {
         "foodname":"아이스아메리카노",
         "id":6225,
         "manufacturer":"뚜레쥬르"
      },
      {
         "foodname":"칸타타아메리카노",
         "id":27957,
         "manufacturer":"롯데칠성음료"
      },
      {
         "foodname":"뜨거운아메리카노",
         "id":2421,
         "manufacturer":""
      },
      {
         "foodname":"아메리카노HOT",
         "id":4271,
         "manufacturer":"맘스터치"
      },
      {
         "foodname":"아메리카노ICE",
         "id":4272,
         "manufacturer":"맘스터치"
      },
      {
         "foodname":"아메리카노(R)",
         "id":5122,
         "manufacturer":"던킨도넛츠"
      },
      {
         "foodname":"아메리카노(S)",
         "id":5123,
         "manufacturer":"던킨도넛츠"
      },
      {
         "foodname":"아카페라 아메리카노",
         "id":9275,
         "manufacturer":"빙그레"
      },
      {
         "foodname":"아이스 아메리카노",
         "id":11148,
         "manufacturer":""
      },
      {
         "foodname":"아메리카노파우치",
         "id":16305,
         "manufacturer":"커피빈"
      },
      {
         "foodname":"S아메리카노블랙",
         "id":22369,
         "manufacturer":"쟈뎅"
      },
      {
         "foodname":"커피빈아메리카노",
         "id":27968,
         "manufacturer":"서울에프앤비"
      },
      {
         "foodname":"아이스아메리카노",
         "id":4654,
         "manufacturer":"파리바게뜨"
      },
      {
         "foodname":"모닝콤보아메리카노",
         "id":5090,
         "manufacturer":"던킨도넛츠"
      },
      {
         "foodname":"HOT카페아메리카노",
         "id":5239,
         "manufacturer":"이디야"
      },
      {
         "foodname":"S아메리카노스위트",
         "id":22370,
         "manufacturer":"쟈뎅"
      },
      {
         "foodname":"칸타타아이스아메리카노",
         "id":27959,
         "manufacturer":"신우S\u0026F"
      },
      {
         "foodname":"아메리카노헤이즐넛",
         "id":27985,
         "manufacturer":"쟈뎅"
      },
      {
         "foodname":"커피빈커피젤리아메리카노",
         "id":35383,
         "manufacturer":"서주"
      },
      {
         "foodname":"아이스 카페 아메리카노",
         "id":43883,
         "manufacturer":"스타벅스"
      },
      {
         "foodname":"아이스아메리카노(L)",
         "id":5137,
         "manufacturer":"던킨도넛츠"
      },
      {
         "foodname":"아이스아메리카노(R)",
         "id":5138,
         "manufacturer":"던킨도넛츠"
      },
      {
         "foodname":"아이스아메리카노(S)",
         "id":5139,
         "manufacturer":"던킨도넛츠"
      },
      {
         "foodname":"ICED카페아메리카노",
         "id":5238,
         "manufacturer":"이디야"
      },
      {
         "foodname":"헤이즐넛향아메리카노",
         "id":6994,
         "manufacturer":"커피빈"
      },
      {
         "foodname":"아메리카노(시럽1)",
         "id":17973,
         "manufacturer":""
      },
      {
         "foodname":"아메리카노(시럽2)",
         "id":17974,
         "manufacturer":""
      },
      {
         "foodname":"쟈뎅까페리얼아메리카노",
         "id":22345,
         "manufacturer":"쟈뎅"
      },
      {
         "foodname":"칸타타스위트아메리카노",
         "id":27956,
         "manufacturer":"롯데칠성음료"
      },
      {
         "foodname":"칼다스아메리카노블랙",
         "id":27966,
         "manufacturer":"쟈뎅"
      },
      {
         "foodname":"칼다스아메리카노스위트",
         "id":27967,
         "manufacturer":"쟈뎅"
      },
      {
         "foodname":"아카페라그란데아메리카노",
         "id":27987,
         "manufacturer":"빙그레"
      },
      {
         "foodname":"코코브루니콜드브루아메리카노",
         "id":22328,
         "manufacturer":"비락"
      },
      {
         "foodname":"스타벅스더블샷아메리카노",
         "id":22359,
         "manufacturer":"동서식품"
      },
      {
         "foodname":"레쓰비카페타임아메리카노",
         "id":27995,
         "manufacturer":"롯데칠성음료"
      },
      {
         "foodname":"아이스아메리카노",
         "id":5471,
         "manufacturer":"롯데리아"
      },
      {
         "foodname":"엑스트롱아메리카노(S)",
         "id":5159,
         "manufacturer":"던킨도넛츠"
      },
      {
         "foodname":"콜드브루아메리카노(R)",
         "id":5202,
         "manufacturer":"던킨도넛츠"
      }
/* 푸드렌즈 카메라 이용한 데이터*/
{
   "eatDate":"2023-04-13 10:59:35",
   "eatType":0,
   "foodPositionList":[
      {
         "eatAmount":1.0,
         "foodCandidates":[
            {
               "foodId":518,
               "foodName":"갈비탕",
               "keyName":"galbi_tang",
               "manufacturer":"",
               "nutrition":{
                  "calcium":67.4,
                  "calories":449.18,
                  "carbonhydrate":20.58,
                  "cholesterol":32.88,
                  "customFoodInfo":false,
                  "dietrayfiber":0.78,
                  "fat":29.13,
                  "protein":24.74,
                  "rawCalories":0.0,
                  "rawTotalGram":0.0,
                  "saturatedfat":0.27,
                  "sodium":1127.24,
                  "sugar":0.17,
                  "totalgram":256.5,
                  "transfat":0.01,
                  "unit":"1뚝배기",
                  "vitamina":15.32,
                  "vitaminb":0.08,
                  "vitaminc":12.3,
                  "vitamind":2.09,
                  "vitamine":0.19
               }
            },
            {
               "foodId":614,
               "foodName":"인삼갈비탕",
               "keyName":"insam_galbi_tang",
               "manufacturer":""
            },
            {
               "foodId":608,
               "foodName":"우거지갈비탕",
               "keyName":"u_geo_ji_gal_bi_tang",
               "manufacturer":""
            },
            {
               "foodId":594,
               "foodName":"설렁탕",
               "keyName":"seolleongtang",
               "manufacturer":""
            },
            {
               "foodId":533,
               "foodName":"꼬리곰탕",
               "keyName":"gorigomtang",
               "manufacturer":""
            }
         ],
         "foodImagepath":"/data/user/0/com.lguplus.gcare/files/temp/1.jpg",
         "imagePosition":{
            "xmax":992,
            "xmin":145,
            "ymax":828,
            "ymin":134
         },
         "userSelectedFood":{
            "foodId":518,
            "foodName":"갈비탕",
            "keyName":"galbi_tang",
            "nutrition":{
               "calcium":67.4,
               "calories":449.18,
               "carbonhydrate":20.58,
               "cholesterol":32.88,
               "customFoodInfo":false,
               "dietrayfiber":0.78,
               "fat":29.13,
               "protein":24.74,
               "rawCalories":0.0,
               "rawTotalGram":0.0,
               "saturatedfat":0.27,
               "sodium":1127.24,
               "sugar":0.17,
               "totalgram":256.5,
               "transfat":0.01,
               "unit":"1뚝배기",
               "vitamina":15.32,
               "vitaminb":0.08,
               "vitaminc":12.3,
               "vitamind":2.09,
               "vitamine":0.19
            }
         }
      }
   ],
   "mealType":"breakfast",
   "predictedImagePath":"/data/user/0/com.lguplus.gcare/files/temp/orgimg.jpg",
   "version":1
}